<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--设置背景图片-->
    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_four"
        app:layout_constraintBottom_toBottomOf="@+id/content_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--顶部信息区域-->
    <RelativeLayout
        android:id="@+id/top_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/content_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--显示欢迎语-->
        <RelativeLayout
            android:id="@+id/welcome_frame"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp">
            <TextView
                android:id="@+id/first_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/admin_home_first"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/second_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_word"
                android:text="@string/admin_home_second"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <!--中部信息区域-->
    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/radius_border_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="@string/admin_home_info"/>
        <View
            android:id="@+id/div_line1"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/infoText"
            android:background="@color/black" />
        <LinearLayout
            android:id="@+id/docentLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/div_line1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_home_docent"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/docentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/red"
                android:textSize="24sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/complaintLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/docentLinear">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_home_complaint"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/complaintNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/red"
                android:textSize="24sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/coachLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/complaintLinear">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_home_coach"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/coachNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/red"
                android:textSize="24sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/adminText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coachLinear"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="@string/admin_home_admin"/>
        <View
            android:id="@+id/div_line2"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/adminText"
            android:background="@color/black" />
        <!--登录按钮-->
        <Button
            android:id="@+id/setBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/div_line2"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/radius_border_purple"
            android:text="@string/admin_home_bt"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>