<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!--时间切换菜单（日，周，月，年）-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/timeTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
    <!--各时间对应的景点饼状图及各景点销售情况-->
    <androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chartPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/timeTab"
        android:layout_marginTop="10dp" />
</RelativeLayout>